@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

html {
	scroll-behavior: smooth;
    height: 100%;
}
body{
    font-family: "Montserrat", sans-serif;
    width: 100%;
    height: 100%;
    background: #f5f5f5;
    color: black;
    min-width: 390px;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    place-items: center;
}
section{
    padding: 50px 0px;
    position: relative;
    top: 60px;
    flex: 1 1 auto;
    scroll-margin-top: 50px;
}
@media only screen and (min-width: 992px){
    section{
        top: 80px;
        padding: 100px 0px;
        scroll-margin-top: 25px;
    }
}
.container{
    width: 100%;
    height: 100%;
    max-width: 1200px;
    padding: 0px 20px;
    margin: 0 auto;
}

/* header */

.header__list li {
    opacity: 0;
    transform: translateX(-20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}
.header__list li.show {
    opacity: 1;
    transform: translateX(0);
}
body.lock{
    overflow: hidden;
}
.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;
    background-color: black;
}
@media only screen and (min-width: 992px){
	.header{
        background-color: black;
        padding: 10px 0px;
    }
    .active { 
        background-color: black;
    }
}
.header__body {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}
.header__logo {
    position: relative;
    text-align: start;
    z-index: 2;
}
.logo{
    width: 150px;
}
@media only screen and (min-width: 992px){
	.logo{
        width: 200px;
    }
}

/* burger */

.header__burger {
    display: block;
    position: relative;
    z-index: 4;
    width: 30px;
    height: 20px;
}
@media only screen and (min-width: 992px){
	.header__burger{
        display: none;
    }
}
.header__burger::before, .header__burger::after{
    content: '';
    background-color: white;
    position: absolute;
    width: 100%;
    height: 2.5px;
    left: 0;
    transition: all 0.3s ease 0s;
}
.header__burger::before{
    top: 0;
}
.header__burger::after{
    bottom: 0;
}
.header__burger span{
    content: '';
    background-color: white;
    position: absolute;
    width: 100%;
    height: 2.5px;
    left: 0;
    top: 9px;
    transition: all 0.3s ease 0s;
}
.header__burger.active::before{
    transform: rotate(45deg);
    top: 9px;
}
.header__burger.active::after{
    transform: rotate(-45deg);
    top: 9px;
}
.header__burger.active span{
    transform: scale(0);
}

/* burger */

.header__menu {
    background: black;
    position: fixed;
    display: flex;
    align-items: center;
    flex-direction: column;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 80px 10px 25px 20px;
    overflow: auto;
}
@media only screen and (min-width: 992px){
	.header__menu {
        position: relative;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        background: black;
        top: 0;
        padding: 0;
    }
}
.header__menu.active{
    top: 0;
    transition: all 0.3s ease 0s;
}
.header__list {
    position: relative;
    top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex: 1 1 auto;
}
@media only screen and (min-width: 992px){
    .header__list{
        justify-content: flex-end;
        align-items: center;
        flex-direction: row;
        top: 0px;
    }
}
.header__list li{
    padding: 15px 0px;
    list-style: none;
}
@media only screen and (min-width: 992px){
    .header__list li{
        padding: 0px 20px;  
    }
}
.header__link {
    font-size: 18px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}
@media only screen and (min-width: 992px){
    .header__link{
        font-size: 14px; 
    }
}
.header__link:hover{
    border-bottom: 1px solid white;
    padding-bottom: 3px;
}

/* header */

/* main */

#main{
    background: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url(img/main-bg.webp) no-repeat 40%;
    background-size: cover;
    width: 100%;
    height: 100%;
    color: white;
    padding: 125px 0px;
    position: relative;
    top: 60px;
}
@media only screen and (min-width: 992px){
	#main{
        top: 80px;
        background: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url(img/main-bg.webp) no-repeat;
        background-size: cover;
        padding: 175px 0px;
    }
}
@media only screen and (max-width: 991px) and (orientation: landscape){
    #main{
        padding: 0px 0px 50px;
    }
}
#main .container{
    margin-top: 200px;
}
@media only screen and (min-width: 992px){
    #main .container{
        margin-top: 250px;
    }
}
h1{
    text-align: left;
    font-size: 50px;
    font-weight: 400;
    line-height: 120%;
    margin-bottom: 75px;
    margin-right: 150px;
}
@media only screen and (min-width: 992px){
    h1{
        font-size: 70px;
        line-height: 110%;
        margin-right: 250px;
        margin-bottom: 0px;
    }
}
h3{
    text-align: left;
    font-size: 20px;
    line-height: 150%;
    margin-bottom: 100px;
}
@media only screen and (min-width: 992px){
    h3{
        font-size: 22px;
        line-height: 130%;
    }
}
.main__body{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}
@media only screen and (min-width: 768px){
    .main__body{
        flex-direction: row;
        justify-content: start;
        align-items: center;
    }
}
@media only screen and (orientation:landscape){
    .main__body{
        flex-direction: row;
        justify-content: start;
        align-items: center;
    }
}

/* main */

/* about */

.about__item{
    grid-column: span 12;
    margin: 25px 0px;
}
@media only screen and (min-width: 992px){
    .about__item{
        grid-column: span 6;
        margin: 25px 50px;
    }
}
.about__item img{
    border-top-left-radius: 150px;
    border-bottom-right-radius: 150px;
    max-width: 450px;
    width: 100%;
}
h2{
    font-size: 50px;
    padding-bottom: 50px;
    font-weight: 500;
}
@media only screen and (min-width: 992px){
    h2{
        font-size: 100px;
        padding-bottom: 100px;
    }
}
p{
    font-size: 18px;
    line-height: 150%;
}
#Charlotte{
    text-align: end;
}

/* about */

/* services */

.bold{
    font-weight: 600;
}
.service__item, .service__item__title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.service__item{
    padding: 25px 0px;
    border-bottom: 1px solid black;
}
.service__item p{
    font-size: 20px;
}
.service__item__title p{
    font-size: 24px;
    margin-bottom: 25px;
}

/* services */

/* gallery */

#gallery h2{
    max-width: 1200px;
    padding: 0px 20px;
    margin: 0 auto;
}
.gallery__body{
    padding: 0px 10px;
    margin: 100px 0px;
}
.gallery__body img{
    grid-column: span 6;
    padding: 10px;
    border-radius: 25px;
    position: relative;
}
@media only screen and (min-width: 992px){
    .gallery__body img{
        grid-column: span 3;
    }
}
.top{
    top: -15%;
}
.bottom{
    top: 15%;
}

/* gallery */

/* contacts */

.map{
	width: 100%;
	height: 400px;
    margin-bottom: 50px;
}
.contact__info p{
    text-align: center;
    font-size: 18px;
    margin-bottom: 10px;
    line-height: 150%;
    color: black;
}
.contact__info p span{
    margin-right: 10px;
}
.contact__info div{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.button{
    text-transform: uppercase;
    text-align: center;
    border-radius: 50px;
    border: 1px solid black;
    font-size: 16px;
    padding: 12px 20px;
    color: black;
    margin: 25px 0px;
}
.button:hover{
    color: white;
    background-color: black;
}

/* contacts */

/* footer */

#footer{
    padding: 50px 0px;
    background-color: black;
    color: white;
}
.footer__logo{
    background: url(img/logo.webp) no-repeat center;
    background-size: contain;
    width: 100%;
    height: 50px;
    margin: 10px auto;
    display: block;
}
.footer__menu{
    display: flex;
    flex-direction: column;
}
.footer__list{
    padding: 30px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
@media only screen and (min-width: 992px){
    .footer__list{
        flex-direction: row;
    }
}
.footer__list li{
    padding: 12px;
    text-align: center;
}
.footer__link{
    font-size: 16px;
    padding: 12px 0px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
}
.footer__link:hover{
    border-bottom: 1px solid white;
    padding-bottom: 3px;
}
.footer__social{
    padding: 10px 0px;
    text-align: center;
}
#footer .social {
    text-decoration: none;
    color: white;
    font-size: 22px;
    margin: 5px;
}
.dev-link{
	font-size: 14px;
	color: #fff;
	text-align: center;
	margin-top: 20px;
	line-height: 150%;
}
.dev-link a{
	color: #fff;
	text-decoration: underline;
}

/* footer */
